# TruckRegister

./: .editorconfig  README.md  TruckRegister.sln
TruckRegister/: Dockerfile  Program.cs  Startup.cs  TruckRegister.WebApi.csproj  appsettings.json
TruckRegister.Entities/: Model.cs  Truck.cs  TruckRegister.Entities.csproj
TruckRegister.Entities/Enums/: EnumModel.cs
TruckRegister.Messages/: Messages.cs
TruckRegister.Repository/: TruckContext.cs  TruckRegister.Repository.csproj  TruckRepository.cs
TruckRegister.Repository/Interface/: ITruckRepository.cs
TruckRegister.Repository/Mapping/: ModelMap.cs  TruckMap.cs
TruckRegister.Repository/Migrations/: 20210621030521_initial.Designer.cs  20210621030521_initial.cs  TruckContextModelSnapshot.cs
TruckRegister.Services/: TruckRegister.Services.csproj  TruckService.cs
TruckRegister.Services/Dtos/: ReturnDto.cs  TruckDto.cs
TruckRegister.Services/Interface/: ITruckService.cs
TruckRegister.Test/: TruckRegister.Test.csproj
TruckRegister.Test/ControllerTest/: TruckControllerTest.cs
TruckRegister.Test/Fixture/: TruckFixture.cs
TruckRegister.Test/ServiceTest/: TruckServiceTest.cs
TruckRegister/Controllers/: TrucksRegistrationController.cs
TruckRegister/Properties/: launchSettings.json
