<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TruckRegister.Entities\TruckRegister.Entities.csproj" />
    <ProjectReference Include="..\TruckRegister.Repository\TruckRegister.Repository.csproj" />
  </ItemGroup>

</Project>
